NODE_ENV=production
PORT=3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://eranga:yT3Hhc2qCgw2DPj@cluster0.sbpyg.mongodb.net/ntc_bus_tracking?retryWrites=true&w=majority

# JWT 
JWT_SECRET=fbe77c50c982b8838085f5e3786fb9947d0c0aab3d0fa6ccca678ffdbbe0e6c98e4907210ce900da183a8683cf4cddf016dcaf3d64268b54565bb5c5a5a90a02
JWT_EXPIRE=365d

# API URL (for local testing, change to Render URL after deployment)
API_BASE_URL=http://localhost:3000